INSERT INTO KSSEGTUSER(userId,USERCOMNOM, USEREMAIL,USERNOM, USERPASSWORDCADUCITYDATE, USERPASSWORDENCRYPTED, USERPWD,USERSTATUS)
VALUES('FRM0','KENNY LOPEZ','KN@','KENNY', NULL,NULL,'PASSWORD01','ACT');

INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, TIPODOCUMENTO, NUMERODOCUMENTO, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, ESTADOPERSONA, GENEROPERSONA) VALUES (1, 'CI', '1756880249', 'Kenny', 'Lopez', 'Kenny Lopez', 'ACT', 'MAS');
INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, TIPODOCUMENTO, NUMERODOCUMENTO, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, ESTADOPERSONA, GENEROPERSONA) VALUES (2, 'CI', '1757880249', 'Maylin', 'Diaz', 'Maylin Diaz', 'ACT', 'FEM');
INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, TIPODOCUMENTO, NUMERODOCUMENTO, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, ESTADOPERSONA, GENEROPERSONA) VALUES (3, 'CI', '1758880249', 'Kelly', 'Lopez', 'Kelly Lopez', 'ACT', 'FEM');


--INSERT INTO SSPCOTCATALOGOTIPO (CODIGOCATALOGOTIPO, NOMBRECATALOGOTIPO, DESCRIPCIONCATALOGOTIPO, REQUIEREVALORNUMERICO, REQUIEREORDEN, ESTADO, CODIGOCATALOGOTIPOPADRE, FECHAREGISTRO, USUARIOREGISTRO, FECHAMODIFICACION, USUARIOMODIFICACION) VALUES(100600, 'PLATAFORMA DE MENSAJERIA', 'LISTADO DE PLATAFORMAS DE MENSAJERIA PUBLICITARIA', '0', '0', 'ACT', NULL, NULL, NULL, NULL, NULL);
--INSERT INTO SSPCOTCATALOGOVALOR (CODIGOCATALOGOVALOR, CODIGOCATALOGOTIPO, NOMBRECATALOGOVALOR) VALUES('SMS', 100600, 'Sms');
--INSERT INTO SSPCOTCATALOGOVALOR (CODIGOCATALOGOVALOR, CODIGOCATALOGOTIPO, NOMBRECATALOGOVALOR) VALUES('WHA', 100600, 'Whatsapp');


--INSERT INTO SSPCOTCATALOGOVALOR (CODIGOCATALOGOVALOR, CODIGOCATALOGOTIPO, NOMBRECATALOGOVALOR) VALUES('PRO', 101025, 'PROGRAMADO');
--INSERT INTO SSPCOTCATALOGOVALOR (CODIGOCATALOGOVALOR, CODIGOCATALOGOTIPO, NOMBRECATALOGOVALOR) VALUES('EJE', 101025, 'EN EJECUCION');
--INSERT INTO SSPCOTCATALOGOVALOR (CODIGOCATALOGOVALOR, CODIGOCATALOGOTIPO, NOMBRECATALOGOVALOR) VALUES('TER', 101025, 'FINALIZADO');