INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, STATUS) VALUES (81, 'Kenny', 'Lopez', 'Kenny Lopez', 1);
INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, STATUS) VALUES (82, 'Maylin', 'Diaz', 'Maylin Diaz', 1);
INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, STATUS) VALUES (83, 'Kelly', 'Lopez', 'Kelly Lopez', 1);
INSERT INTO SSPCOTPERSONA(CODIGOPERSONA, PRIMERNOMBRE, SEGUNDONOMBRE, NOMBRECOMPLETO, STATUS) VALUES (84, 'Keylin', 'Lopez', 'Keylin Lopez', 1);
